<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Brick.cs">
    <Files>
      <File FileName="Assets/Scripts/MusicPlayer.cs" Line="17" Column="2" />
      <File FileName="Assets/Scripts/LoseCollider.cs" Line="11" Column="38" />
      <File FileName="Assets/Scripts/LevelManager.cs" Line="16" Column="14" />
      <File FileName="Assets/Scripts/Paddle.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Ball.cs" Line="11" Column="50" />
      <File FileName="Assets/Scripts/Brick.cs" Line="23" Column="17" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>